# =====================
# Python & Bytecode
# =====================
__pycache__/
*.py[cod]
*$py.class

# =====================
# Jupyter Notebooks
# =====================
.ipynb_checkpoints/

# =====================
# Environment Files
# =====================
.env
.venv/
env/
venv/
*.egg-info/
.eggs/
*.egg

# =====================
# Streamlit Caches
# =====================
.streamlit/config.toml
.streamlit/secrets.toml
**/.streamlit/config.toml
**/.streamlit/secrets.toml
.streamlit/

# =====================
# Model Artifacts
# =====================
*.pkl
*.joblib

# =====================
# Dataset Files
# =====================
data/
*.csv
*.tsv
*.xlsx

# =====================
# Outputs & Logs
# =====================
*.log
*.out
*.bak
*.tmp

# =====================
# IDE / OS Specific
# =====================
.DS_Store
Thumbs.db
.vscode/
.idea/
